#add-button {
  margin-bottom: 20px;
  margin-right: 20px;
}

.remote-content{
  min-height: 250px;
}

.addButtonDialog {
  min-width: 500px;
  .button {
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 50px;
    cursor: pointer;
    &:hover {
      background-color: #f6f6f6;
      font-size: 55px;
      transition: background 0.8s linear;
      md-icon {
        width: 55px;
        height: 55px;
        font-size: 55px;
      }
    }
    md-icon {
      width: 50px;
      height: 50px;
      font-size: 50px;
    }
    .label {
      color: rgba(0,0,0,0.54);
    }
  }
}

.remote-content {
  .button {
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 50px;
    cursor: pointer;
    &:hover {
      background-color: #f6f6f6;
      font-size: 56px;
      transition: all 0.2s linear;
      md-icon {
        width: 56px;
        height: 56px;
        margin-top: -28px;
        margin-left: -28px;
        font-size: 56px;
      }
      .label {
        height: 56px;
        margin-top: -28px;
      }
    }
    .gridster-content {
      height: 100%;
      text-align: center;
    }
    md-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 50px;
      height: 50px;
      margin-top: -25px;
      margin-left: -25px;
      font-size: 50px;
    }
    .label {
      color: rgba(0,0,0,0.54);
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 50px;
      margin-top: -25px;
    }
  }
}