#menu-left {
  a.content-img {
    display: block;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    img {
      width: 50%;
    }
  }
  .md-button {
    width: 100%;
    margin: 0;
    text-align: left;
    span {
      padding-left: 10px;
    }
  }
}
