.weather {
  border: 1px solid #ddd;
  .value {
    font-size: 40px;
    color: #696969;
  }
  md-grid-tile-footer {
    background: #1abc9c;
    height: 36px;
    figcaption {
      width: 100%;
      h3 {
        margin: 0;
        font-weight: 700;
        width: 100%;
        text-align: center;
      }
    }
  }
}
